.startscreen {
  height: $block-height;
  display: flex;
  align-items: flex-end;
  background-image: url('../public/background.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    width: 100%;
    padding-bottom: 0.5vh;
    text-align: center;
    font-size: 8vw;
    font-weight: 700;
    color: $white;
  }
}

.about {
  height: $block-height;
  display: flex;
  flex-direction: column;

  &__header {
    height: calc(0.3 * $block-height);
    background: $background-grey;
  }

  &__container {
    display: flex;
    justify-content: flex-end;
    height: 100%;
  }

  &__title {
    font-size: 64px;
    font-weight: 700;
    align-self: flex-end;
  }

  &__wrapper {
    flex-grow: 1;
    display: flex;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2vw;
    align-items: center;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    font-size: 16px;
  }

  &__img {
    justify-self: center;
    width: 100%;
    height: auto;
  }

  &__text_block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2vh;

    .text {
      text-align: justify;
      font-size: 1.8rem;
      font-weight: 300;
    }

    .text_bold {
      font-weight: 500;
      margin-bottom: 2rem;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 1vw;
    height: fit-content;
    align-self: flex-end;
    transition: all $transition-animation;

    &:hover {
      gap: 2vw;
    }
  }

  .actions__text {
    border-bottom: $border;
    font-size: 2rem;
  }
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: $block-height;
  background: rgb(217, 217, 217);
  background: linear-gradient(0deg, $light-grey 15%, rgba(255, 255, 255, 1) 100%);

  &__title {
    position: absolute;
    top: -103px;
    left: 0;
    font-size: 150px;
    font-weight: 700;
    padding: $content-padding;
  }

  &__container {
    position: relative;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    grid-template-rows: 159px 1fr;
    row-gap: 50px;
    column-gap: 55px;
    grid-template-areas:
    'btn img2'
    'img1 img2';
  }

  .btn {
    grid-area: btn;
    justify-self: left;
    align-self: end;
    padding: 2vh 2vw;
    background: $background-grey;
    border-radius: 40px;
    font-size: 1.6rem;
    transition: all $transition-animation;

    &:hover {
      font-weight: 700;
    }
  }

  .img {
    width: 100%;
    height: auto;

    &_1 {
      grid-area: img1;
    }

    &_2 {
      grid-area: img2;
    }
  }
}

.contacts {
  height: 70vh;
  padding: 0 55px;
  background-color: $light-grey;

  &__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: url('../public/hand.svg');
    background-position: 100% 50%;
    background-size: 50%;
    background-repeat: no-repeat;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: fit-content;
    padding-top: 2vh;
  }

  &__title {
    font-size: 3.3rem;
    font-weight: 700;
  }

  &__text {
    font-size: 2rem;
    width: 85%;
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 25vw;

    &_wrapper {
      padding: 30px;
      border: 2px solid $black;
      border-radius: 40px;
    }
  }

  .form {
    &__field_wrapper {
      padding-top: 2vh;
      border-bottom: 2px solid black;
    }

    &__field_label {
      color: $text-grey;

      &:hover {
        cursor: pointer;
      }
    }

    &__input,
    &__textarea {
      font-family: inherit;
      display: block;
      background: transparent;
      border: none;
      outline: none;
    }

    &__input {
      height: 5vh;
    }

    &__textarea {
      resize: none;
      height: 15vh;
      padding: 1vh 0;
    }

    &__submit_btn {
      width: fit-content;
      margin-top: 2vh;
      background: transparent;
      border: none;
      font-family: inherit;
      font-size: 1.5rem;
      color: $text-grey;
      transition: all $transition-animation;

      &:hover {
        cursor: pointer;
        color: black;
      }
    }
  }
}
